[tox]
envlist = dev,py36

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands =
    pytest

[testenv:dev]
basepython = python3.6
deps = -rrequirements-dev.txt
usedevelop = True
commands =
    pytest
    pre-commit install
    pre-commit run --all-files
